REACT_APP_API_URL=https://dev.fitness-bro.pro
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
REACT_APP_WEBSOCKET_URI=http://localhost:3000/
REACT_APP_GOOGLE_CLIENT_ID=293755776535-kp2pp4pfe0c4401civ1g2fum81f3etdo.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile