REACT_APP_API_URL=https://dev.fitness-bro.pro
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/registchoice
REACT_APP_GOOGLE_CLIENT_ID=293755776535-kp2pp4pfe0c4401civ1g2fum81f3etdo.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth?client_id=${REACT_APP_GOOGLE_CLIENT_ID}&redirect_uri=${REACT_APP_GOOGLE_REDIRECT_URI}&response_type=token&scope=${REACT_APP_GOOGLE_SCOPE}